<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarkDownTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-LD-Om7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-nu-loL">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HuH-De-dRS" firstAttribute="width" secondItem="XvI-nu-loL" secondAttribute="width" id="3Lw-Fi-X55"/>
                                    <constraint firstItem="HuH-De-dRS" firstAttribute="height" secondItem="XvI-nu-loL" secondAttribute="height" id="Ncm-oQ-vxf"/>
                                    <constraint firstItem="XvI-nu-loL" firstAttribute="top" secondItem="hHO-LD-Om7" secondAttribute="top" id="kFs-tu-HJR"/>
                                    <constraint firstAttribute="trailing" secondItem="XvI-nu-loL" secondAttribute="trailing" id="tTX-8X-zG0"/>
                                    <constraint firstItem="XvI-nu-loL" firstAttribute="leading" secondItem="hHO-LD-Om7" secondAttribute="leading" id="wT7-Wf-bKu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HuH-De-dRS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LQh-Gw-mjo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHO-LD-Om7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Rd-mv-M6F"/>
                            <constraint firstItem="hHO-LD-Om7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GLH-ee-m55"/>
                            <constraint firstItem="hHO-LD-Om7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GRs-T5-qyc"/>
                            <constraint firstItem="hHO-LD-Om7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ic5-6h-e5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="XvI-nu-loL" id="wKH-4O-ped"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
